# bookstore_sprincloud

./: pom.xml
bookstore-eureka-server/: pom.xml
bookstore-eureka-server/src/main/java/com/bookstore/eureka/: EurekaSeverApplication.java
bookstore-eureka-server/src/main/resources/: application.properties.bak  bootstrap.yml
bookstore-eureka-server2/: pom.xml
bookstore-eureka-server2/src/main/java/com/bookstore/eureka2/: EurekaSeverApplication.java
bookstore-eureka-server2/src/main/resources/: bootstrap.yml
bookstore-hystrix-dashboard/: pom.xml
bookstore-hystrix-dashboard/src/main/java/com/bookstore/hystrix/: Dashboard.java
bookstore-hystrix-dashboard/src/main/resources/: bootstrap.yml
bookstore-infrastructure/: pom.xml
bookstore-infrastructure/src/main/java/com/bookstore/domain/: BaseEntity.java
bookstore-infrastructure/src/main/java/com/bookstore/domain/account/: Account.java
bookstore-infrastructure/src/main/java/com/bookstore/domain/security/: AccountServiceClient.java  AuthenticAccount.java  AuthenticAccountDetailsService.java  AuthenticAccountRepository.java  GrantType.java  Role.java  Scope.java
bookstore-infrastructure/src/main/java/com/bookstore/domain/warehouse/: DeliveredStatus.java  Product.java  Specification.java  Stockpile.java
bookstore-springcloud-gateway/: pom.xml
bookstore-springcloud-gateway/src/main/java/cn/edu/uestc/yfj/gateway/: GatewayApplication.java
bookstore-springcloud-gateway/src/main/java/com/springcloud/bookstore/: GatewayApplication.java
bookstore-springcloud-gateway/src/main/resources/: application.yml  bootstrap.yml
bookstore-springcloud-platform-configuration/: pom.xml
bookstore-springcloud-platform-configuration/src/main/java/com/example/bookstorespringcloudplatformconfiguration/: ConfigApplication.java
bookstore-springcloud-platform-configuration/src/main/resources/: application.yml
bookstore-springcloud-platform-configuration/src/main/resources/configurations/: account.yml  account2.yml  eureka1.yml  eureka2.yml  gateway.yml  hystrix.yml  payment.yml  security.yml
bookstore-springcloud-provider-account/: pom.xml
bookstore-springcloud-provider-account/src/main/java/com/yfj/bookstorespringcloudprovideraccount/: BookstoreSpringcloudProviderAccountApplication.java
bookstore-springcloud-provider-account/src/main/java/com/yfj/bookstorespringcloudprovideraccount/application/: AccountApplicationService.java
bookstore-springcloud-provider-account/src/main/java/com/yfj/bookstorespringcloudprovideraccount/resource/: AccountResource.java
bookstore-springcloud-provider-account/src/main/resources/: bootstrap.yml
bookstore-springcloud-provider-account/src/test/java/com/yfj/bookstorespringcloudprovideraccount/: BookstoreSpringcloudProviderAccountApplicationTests.java
bookstore-springcloud-provider-account2/: pom.xml
bookstore-springcloud-provider-account2/src/main/java/com/yfj/bookstore/springcloud/provider/account/: BookstoreSpringcloudProviderAccountApplication.java
bookstore-springcloud-provider-account2/src/main/java/com/yfj/bookstore/springcloud/provider/account/application/: AccountApplicationService.java
bookstore-springcloud-provider-account2/src/main/java/com/yfj/bookstore/springcloud/provider/account/resource/: AccountResource.java
bookstore-springcloud-provider-account2/src/main/resources/: bootstrap.yml
bookstore-springcloud-provider-payment/: pom.xml
bookstore-springcloud-provider-payment/src/main/java/com/yfj/bookstore/payment/: PaymentApplication.java
bookstore-springcloud-provider-payment/src/main/java/com/yfj/bookstore/payment/resource/: ConsumerResource.java  PaymentResource.java
bookstore-springcloud-provider-payment/src/main/resources/: bootstrap.yml
